<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bayesian Personalized Ranking from Implicit Feedback - Seven7777777&#39;blog</title>


    <meta name="description" content="Bayesian Personalized Ranking from Implicit Feedback1 算法原理1.1 FeedbackExplicit Feedback 即显示反馈，用户可以明确的表示出对物品的喜好，比如用户对物品按照1-5星进行打分，不同的打分代表用户对物品不通的喜爱程度。 Implicit Feedback 即隐式反馈，用户不明确的表示出对物品的喜好，比如点赞或者收藏等等">
<meta property="og:type" content="article">
<meta property="og:title" content="Bayesian Personalized Ranking from Implicit Feedback">
<meta property="og:url" content="http://yoursite.com/2020/08/30/Bayesian%20Personalized%20Ranking%20from%20Implicit%20Feedback/index.html">
<meta property="og:site_name" content="Seven7777777&#39;blog">
<meta property="og:description" content="Bayesian Personalized Ranking from Implicit Feedback1 算法原理1.1 FeedbackExplicit Feedback 即显示反馈，用户可以明确的表示出对物品的喜好，比如用户对物品按照1-5星进行打分，不同的打分代表用户对物品不通的喜爱程度。 Implicit Feedback 即隐式反馈，用户不明确的表示出对物品的喜好，比如点赞或者收藏等等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-08-30T11:46:00.337Z">
<meta property="article:modified_time" content="2020-09-01T05:24:48.501Z">
<meta property="article:author" content="seven7777777">
<meta property="article:tag" content="贝叶斯定理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9f2147f89cfdfc1c96777c46d87fed3a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">



</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="Bayesian Personalized Ranking from Implicit Feedback" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Wenze7">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-08-30T11:46:00.337Z">2020-08-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 分钟 读完 (大约 4831 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Bayesian Personalized Ranking from Implicit Feedback
            
        </h1>
        <div class="content">
            <h2 id="Bayesian-Personalized-Ranking-from-Implicit-Feedback"><a href="#Bayesian-Personalized-Ranking-from-Implicit-Feedback" class="headerlink" title="Bayesian Personalized Ranking from Implicit Feedback"></a>Bayesian Personalized Ranking from Implicit Feedback</h2><h3 id="1-算法原理"><a href="#1-算法原理" class="headerlink" title="1 算法原理"></a>1 算法原理</h3><h4 id="1-1-Feedback"><a href="#1-1-Feedback" class="headerlink" title="1.1 Feedback"></a>1.1 Feedback</h4><p><strong>Explicit Feedback</strong></p>
<p>即显示反馈，用户可以明确的表示出对物品的喜好，比如用户对物品按照1-5星进行打分，不同的打分代表用户对物品不通的喜爱程度。</p>
<p><strong>Implicit Feedback</strong></p>
<p>即隐式反馈，用户不明确的表示出对物品的喜好，比如点赞或者收藏等等，这些都可以简单的成为<strong>选择</strong>（用户对物品的选择），除了用户选择的物品，还剩下未选择的，但是这不代表用户不喜欢这些物品，只是由于某种原因用户没有看到。</p>
<p>基于隐式反馈推荐算法有很多，比较常用的有<strong>矩阵分解</strong>或者<strong>k近邻</strong>等，但是这些算法并没有对排序的结果进行优化，而我们所关心的是哪些极少数物品在用户心目中有更高的优先级，BPR可以通过贝叶斯的角度来获取最大化后验估计。</p>
<a id="more"></a>

<h4 id="1-2-BPR模型"><a href="#1-2-BPR模型" class="headerlink" title="1.2 BPR模型"></a>1.2 BPR模型</h4><h5 id="1-2-1-BPR的数据类型和性质"><a href="#1-2-1-BPR的数据类型和性质" class="headerlink" title="1.2.1 BPR的数据类型和性质"></a>1.2.1 BPR的数据类型和性质</h5><p>在BPR算法中，对于一个用户 $u$ 在面对物品$i$和$j$时，若 <strong>选择</strong> 了物品$i$而没选择物品$j$，那么我们就可以说对于用户$u$来说，物品$i$在他心目中的重量是大于$j$的，因此我们可以得到一个三元组 $&lt;u,i,j&gt;$。一个训练集中三元组的数量是 $|U|<em>|I_u^+|</em>|I\setminus I_u^+|$ ，其中 $U$ 为用户集，$I$ 为物品集，$I_u^+$ 为用户$u$选择的物品集。</p>
<p>在这里，我们有两个假设：</p>
<ul>
<li>用户之间的偏好行为相互独立，即用户对物品之间的选择和其他用户无关。</li>
<li>同一用户对不同物品的选择相互独立，即用户当前物品$i,j$的选择和其他物无关。</li>
</ul>
<p>在这里，我们使用 <strong>$&gt;_u$</strong> 这个符号来表明用户的选择，即用户的偏好。则上面的三元组$&lt;u,i,j&gt;$可表示为$i&gt;_uj$。我们将所有的三元组表示为数据集 $D：={(u,i,j)|i\in I_u^+ \bigwedge j \in I\setminus I_u^+}$。</p>
<p>$&gt;_u$满足三个性质，对于用户集$U$和物品集$I$：</p>
<ul>
<li>完整性：$\forall i,j\in I : i \neq j \Rightarrow i&gt;_uj \cup j&gt;_ui$</li>
<li>反对称性：$\forall i,j\in I :i&gt;_u j\cap j&gt;_ui \Rightarrow i=j$</li>
<li>传递性：$\forall i,j,k\in I :i&gt;_uj\cap j&gt;_uk \Rightarrow i&gt;_uk:$</li>
</ul>
<h5 id="1-2-2-矩阵分解"><a href="#1-2-2-矩阵分解" class="headerlink" title="1.2.2 矩阵分解"></a>1.2.2 矩阵分解</h5><p>对于用户集$U$和物品集$I$对应的排序矩阵$\overline{X}(|U| \times |I|)$如下图所示</p>
<img src="/Users/seven7777777/Library/Application Support/typora-user-images/image-20200830210056924.png" alt="image-20200830210056924" style="zoom:50%;" />

<p>为了能够使用量化该矩阵，即量化矩阵中的$+ ?$我们必须对该矩阵进行分解，分解出一个用户矩阵$W(|U| \times k)$和物品矩阵$H(|I|\times k)$,使得<br>$$<br>\overline{X}=WH^T<br>$$<br>这里的$k$是自己定义的，一般远小于 $|U|$ 和 $|I|$。</p>
<p>对于任何一个用户 $u$ ，其对应的任何一个物品$i$，排序分数计算如下<br>$$<br>\overline{x}<em>{ui}=w_u\bullet h_i=\sum</em>{l=1}^{k}w_{ul}h_{il}<br>$$<br>因此，我们训练的目标就是找到合适的$W$和$H$,使得 $\overline{X}$ 和 $X$ 最相似。这一点和<strong>Factorization Machine</strong>中使用$V$求解 $\overline{W}$ 的效果是一样的。</p>
<h4 id="1-3-使用贝叶斯对模型进行优化"><a href="#1-3-使用贝叶斯对模型进行优化" class="headerlink" title="1.3 使用贝叶斯对模型进行优化"></a>1.3 使用贝叶斯对模型进行优化</h4><p>这里我们使用$\Theta$来代表上文所提到的参数$W$和$H$，$&gt;_u$代表用户$u$对所以商品的全序关系，则优化的目标是：<br>$$<br>P(\Theta|&gt;_u)<br>$$<br>根据贝叶斯公式有：<br>$$<br>P(\Theta|&gt;_u)=\frac{P(&gt;_u|\Theta)P(\Theta)}{P(&gt;_u)}<br>$$<br>根据上文的第一个假设，用户之间的偏好行为相互独立，所以对于任何一个用户$u$，$P(&gt;_u)$对所有的物品是一样的，因此有：<br>$$<br>P(\Theta|&gt;_u)\propto P(&gt;_u|\Theta)P(\Theta)<br>$$<br>这里的 $\propto$ 表示正比于，上面的正比关系是显而易见的。</p>
<p>这样，优化的目标就转化为了两部分似然函数 $P(&gt;_u|\Theta)$ 和先验概率$P(\Theta)$，前者和数据集$D$有关，后者和数据集$D$无关。</p>
<h5 id="1-3-1-似然函数的优化"><a href="#1-3-1-似然函数的优化" class="headerlink" title="1.3.1 似然函数的优化"></a>1.3.1 似然函数的优化</h5><p>由于我们假设了用户间相互独立，同一用户对不同物品的选择也独立，因此有：<br>$$<br>\prod_{u \in U}P(&gt;<em>u|\Theta) = \prod</em>{(u,i,j) \in (U \times I \times I)}P(i &gt;<em>u j|\Theta)^{\delta((u,i,j) \in D)}(1-P(i &gt;_u j|\Theta))^{\delta((u,j,i) \not\in D) }<br>$$<br>这里关于正例的表达 $P(i &gt;_u j|\Theta)^{\delta((u,i,j) \in D)}$ 是好理解的，但是关键在于负例的表达 $(1-P(i &gt;_u j|\Theta))^{\delta((u,j,i) \not\in D) }$ ，上文已经提到 $D：={(u,i,j)|i\in I_u^+     \bigwedge     j \in I\setminus I_u^+}$ ，这就说明这里的$i$和$j$是有限制的，假设当前$I={1,2,3,4}$，对于一个用户$u$，$I_u^+={1,3}$，则$I\setminus I_u^+={2,4}$，此时的正例就为<br>$$<br>D</em>+={(u,i_1,j_2),(u,i_1,j_4),(u,i_3,j_2),(u,i_3,j_4)}<br>$$<br>所对应的反例应为<br>$$<br>D_-={(u,j_1,i_2),(u,j_1,i_4),(u,j_3,i_2),(u,j_3,i_4)}<br>$$</p>
<p>而且这里的$(u,i,j)$是指训练集的三元组，而不是所有的三元组。所以这种表达方式是可以的。</p>
<p>其中：<br>$$<br>\delta(b)= \begin{cases} 1&amp; {if; b; is ;true}\ 0&amp; {else} \end{cases}<br>$$<br>根据完整性和反对称性，正例和反例同效，因此有：<br>$$<br>\prod_{u \in U}P(&gt;<em>u|\Theta) = \prod</em>{(u,i,j) \in (U \times I \times I)}P(i &gt;<em>u j|\Theta)^{\delta((u,i,j) \in D)}<br>$$<br>只有$(u,i,j)\in D$时，才有$\delta((u,i,j) \in D)=1$，因此有<br>$$<br>\prod</em>{(u,i,j) \in (U \times I \times I)}P(i &gt;<em>u j|\Theta)^{\delta((u,i,j) \in D)} =\prod</em>{(u,i,j) \in D}P(i &gt;_u j|\Theta)<br>$$</p>
<p>因此<br>$$<br>\prod_{u \in U}P(&gt;<em>u|\Theta) = \prod</em>{(u,i,j) \in D}P(i &gt;<em>u j|\Theta)<br>$$<br>对于$ P(i &gt;_u j|\Theta)$，我们可以使用以下式子代替：<br>$$<br>P(i &gt;_u j|\Theta) = \sigma(\overline{x}</em>{uij}(\Theta))<br>$$<br>其中：<br>$$<br>\sigma(x) = \frac{1}{1+e^{-x}}<br>$$<br>即 $sigmoid$ 函数，这个函数满足了上面所提到了三个性质。</p>
<p>对于 $\overline{x}<em>{uij}(\Theta)$ 我们可以发现，当满足 $i&gt;_uj$ 时， $\overline{x}</em>{uij}(\Theta)&gt;0$ ，否则当 $j&gt;<em>ui$ 时，$\overline{x}</em>{uij}(\Theta)&lt;0$，我们因此可以将这个式子转变为与其等价的下面的公式：<br>$$<br>\overline{x}<em>{uij}(\Theta) = \overline{x}</em>{ui}(\Theta) - \overline{x}_{uj}(\Theta)<br>$$<br>其他等价的式子也是可以的。</p>
<p>最终，$P(&gt;<em>u|\Theta)$的优化结果为：<br>$$<br>\prod</em>{u \in U}P(&gt;<em>u|\Theta) = \prod</em>{(u,i,j) \in D} \sigma(\overline{x}<em>{ui} - \overline{x}</em>{uj})<br>$$</p>
<h5 id="1-3-2-先验概率的优化"><a href="#1-3-2-先验概率的优化" class="headerlink" title="1.3.2 先验概率的优化"></a>1.3.2 先验概率的优化</h5><p>对于这一部分，原文作者假设这一部分的概率服从正态分布，对应的均值为0，协方差矩阵为$\Sigma_{\Theta}=\lambda_{\Theta}I$，即：<br>$$<br>P(\Theta) \sim N(0, \Sigma_{\Theta})<br>$$<br>则对于$lnP(\Theta)$有：<br>$$<br>lnP(\Theta)=ln(\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma_ \Theta|^{\frac{1}{2}}}exp(-\frac{1}{2}\frac{\Theta^T\Theta}{\Sigma_\Theta}))\<br>=-\frac{1}{2}\frac{\Theta^T\Theta}{\Sigma_\Theta}-ln(\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma_ \Theta|^{\frac{1}{2}}})<br>$$<br>因此：<br>$$<br>lnP(\Theta) \propto -\lambda_{\Theta}||\Theta||^2<br>$$<br>所以这里$lnP(\Theta)可以表示成一个L2正则项$，这里的$\lambda_\Theta$是一个超参数，因此正负都可以，这里为了符合直观逻辑，我用了负号。</p>
<h5 id="1-3-3-优化结果"><a href="#1-3-3-优化结果" class="headerlink" title="1.3.3 优化结果"></a>1.3.3 优化结果</h5><p>由1.3.1和1.3.2可得最后的优化结果为：<br>$$<br>ln;P(\Theta|&gt;<em>u) \propto ln;P(&gt;_u|\Theta)P(\Theta) \<br>= ln;\prod\limits</em>{(u,i,j) \in D} \sigma(\overline{x}<em>{ui} - \overline{x}</em>{uj}) + ln P(\Theta)\ = \sum\limits_{(u,i,j) \in D}ln\sigma(\overline{x}<em>{ui} - \overline{x}</em>{uj}) - \lambda_\Theta||\Theta||^2;<br>$$</p>
<h5 id="1-3-4参数求导"><a href="#1-3-4参数求导" class="headerlink" title="1.3.4参数求导"></a>1.3.4参数求导</h5><p>由于<br>$$<br>(ln\sigma(\Theta))’=1-\sigma(\Theta)=1-\frac{1}{1+e^{-\Theta}}=\frac{1}{1+e^\Theta}<br>$$<br>则优化目标对参数$\Theta$的求导为：<br>$$<br>\frac{\partial ln;P(\Theta|&gt;<em>u)}{\partial \Theta} \propto \sum\limits</em>{(u,i,j) \in D} \frac{1}{1+e^{\overline{x}<em>{ui} - \overline{x}</em>{uj}}}\frac{\partial (\overline{x}<em>{ui} - \overline{x}</em>{uj})}{\partial \Theta} - \lambda \Theta<br>$$<br>由于<br>$$<br>\overline{x}<em>{ui} - \overline{x}</em>{uj} = \sum\limits_{l=1}^kw_{ul}h_{il} - \sum\limits_{l=1}^kw_{ul}h_{jl}<br>$$<br>所以<br>$$<br>\frac{\partial (\overline{x}<em>{ui} - \overline{x}</em>{uj})}{\partial \Theta} = \begin{cases} (h_{il}-h_{jl})&amp; {if; \Theta = w_{ul}}\ w_{ul}&amp; {if;\Theta = h_{il}} \ -w_{ul}&amp; {if;\Theta = h_{jl}}\end{cases}<br>$$</p>
<h5 id="1-3-5-BPR算法流程"><a href="#1-3-5-BPR算法流程" class="headerlink" title="1.3.5 BPR算法流程"></a>1.3.5 BPR算法流程</h5><p>经过1.3.4的推导，已经得到了各个参数的求导结果，为了使得$ln;P(\Theta|&gt;_u)$取得较大的值，使用梯度上升来进行训练，算法流程如下：</p>
<blockquote>
<p>输入：训练集$D$三元组，梯度步长$\alpha$， 正则化参数$\lambda$,分解矩阵维度$k$</p>
<p>输出：$\Theta(W,H)$</p>
<p>1: 初始化$\Theta$</p>
<p>2: 迭代</p>
<p>3:        对于每一个$(u,i,j)\in D$</p>
<p>4:        $\Theta \leftarrow \Theta + \alpha(\frac{1}{1+e^{\overline{x}<em>{ui} - \overline{x}</em>{uj}}}\frac{\partial (\overline{x}<em>{ui} - \overline{x}</em>{uj})}{\partial \Theta} - \lambda \Theta)$</p>
<p>5:        直至$\Theta$收敛</p>
<p>6:  返回$\Theta$</p>
<p>7：计算每个用户$u$对每个商品的排序分:$\overline{x}_{ui} = w_u \bullet h_i$，选择排序分高的诺干个商品输出</p>
<p>8：结束</p>
</blockquote>
<h5 id="1-3-6-AUC的计算"><a href="#1-3-6-AUC的计算" class="headerlink" title="1.3.6 AUC的计算"></a>1.3.6 AUC的计算</h5><p>对于每一个用户$u$，他的$AUC$可表示为:<br>$$<br>AUC(u):=\frac{1}{|I_u^+||I\setminus I_u^+|}\sum_{i\in I_u^+}\sum_{j\in I\setminus I_u^+}\delta(\overline{x}<em>{uij}&gt;0)<br>$$<br>总的$AUC$可表示为：<br>$$<br>AUC:=\frac{1}{|U|}\sum</em>{u\in U} AUC(u)<br>$$</p>
<h3 id="2-BPR的简单实现"><a href="#2-BPR的简单实现" class="headerlink" title="2 BPR的简单实现"></a>2 BPR的简单实现</h3><h4 id="2-1数据预处理"><a href="#2-1数据预处理" class="headerlink" title="2.1数据预处理"></a>2.1数据预处理</h4><p>这里的数据集使用的是<a href="http://files.grouplens.org/datasets/movielens/ml-latest-small.zip">ml-latest-small(1MB)</a>里的<code>ratings.csv</code>，数据格式如下</p>
<table>
<thead>
<tr>
<th>userID（用户号）</th>
<th>moiveID（电影号）</th>
<th>rating（评分）</th>
<th>Timestamap（评分时间）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>4</td>
<td>964982703</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>4</td>
<td>964981247</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
<td>4</td>
<td>964982224</td>
</tr>
<tr>
<td>1</td>
<td>47</td>
<td>5</td>
<td>964983815</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>这里我们把用户对电影的评分作为选择，因此我们只使用前两列的数据（userID，moiveID）就可以了。</p>
<ul>
<li>读取数据集<ul>
<li>统计用户数目、电影数目、和每个用户所评分的电影</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(data_path)</span>:</span></span><br><span class="line"></span><br><span class="line">    sum_users = <span class="number">0</span></span><br><span class="line">    sum_items = <span class="number">0</span></span><br><span class="line">    user_ratings = &#123;&#125;</span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">with</span> open(data_path, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        reader = csv.reader(f)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> islice(reader, <span class="number">1</span>, <span class="literal">None</span>):</span><br><span class="line"></span><br><span class="line">            row[<span class="number">0</span>] = int(row[<span class="number">0</span>])</span><br><span class="line">            row[<span class="number">1</span>] = int(row[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">if</span> row[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> user_ratings:</span><br><span class="line">                user_ratings[row[<span class="number">0</span>]] = set()</span><br><span class="line">            user_ratings[row[<span class="number">0</span>]].add(row[<span class="number">1</span>])</span><br><span class="line">            sum_users = max(row[<span class="number">0</span>], sum_users)</span><br><span class="line">            sum_items = max(row[<span class="number">1</span>], sum_items)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sum_users, sum_items, user_ratings</span><br></pre></td></tr></table></figure>

<ul>
<li>预构造测试数据<ul>
<li>为每个用户在他评分的电影中随机选择一个电影</li>
<li>选择之后可将该电影在该用户评分的电影集合中移除</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_test</span><span class="params">(user_ratings)</span>:</span></span><br><span class="line"></span><br><span class="line">    user_rating_test = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> user, moives <span class="keyword">in</span> user_ratings.items():</span><br><span class="line">        user_rating_test[user] = random.sample(user_ratings[user], <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">        user_ratings[user].remove(user_rating_test[user])</span><br><span class="line">    <span class="comment"># print(user_rating_test)</span></span><br><span class="line">    <span class="keyword">return</span> user_rating_test</span><br></pre></td></tr></table></figure>

<ul>
<li>构造训练三元组<ul>
<li>因为只是简单的描述算法逻辑，所以随机选择一个三元组。</li>
<li>选择的三元组不在测试集合里。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_train_set</span><span class="params">(user_ratings, user_rating_test, sum_movies)</span>:</span></span><br><span class="line"></span><br><span class="line">    user = random.sample(user_ratings.keys(), <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    watch = random.sample(user_ratings[user], <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    not_watch = random.randint(<span class="number">1</span>, sum_movies)</span><br><span class="line">    <span class="keyword">while</span> not_watch <span class="keyword">in</span> user_ratings[user] <span class="keyword">or</span> not_watch == user_rating_test[user]:</span><br><span class="line">        not_watch = random.randint(<span class="number">1</span>, sum_movies)</span><br><span class="line">    train_set= [user - <span class="number">1</span>, watch - <span class="number">1</span>, not_watch - <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> np.asarray(train_set)</span><br></pre></td></tr></table></figure>

<ul>
<li>构造测试集合<ul>
<li>在之前的预构造测试集操作完成后，对于每个用户我们已经挑选出了一个选择的电影，之后遍历其未选择的电影，构造测试集合。</li>
<li>因为只是简单的描述算法逻辑，设置cnt的作用是选取一部分测试集合。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_test_set</span><span class="params">(user_ratings,user_rating_test,sum_movies)</span>:</span></span><br><span class="line">    test_set = []</span><br><span class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> user_ratings.keys():</span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> movie <span class="keyword">in</span> range(sum_movies):</span><br><span class="line">            <span class="keyword">if</span> movie <span class="keyword">not</span> <span class="keyword">in</span> user_ratings[user] <span class="keyword">and</span> <span class="keyword">not</span> movie == user_rating_test[user]:</span><br><span class="line">                test_set.append([user<span class="number">-1</span>,user_rating_test[user]<span class="number">-1</span>,movie])</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> cnt &gt; <span class="number">50</span> :<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.asarray(test_set)</span><br></pre></td></tr></table></figure>

<h4 id="2-2-创建BPR类"><a href="#2-2-创建BPR类" class="headerlink" title="2.2 创建BPR类"></a>2.2 创建BPR类</h4><ul>
<li>详情见注释</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BPR</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, L2_rate, learn_rate, epoch, batch_size, sum_users, sum_movies, hidden_factor)</span>:</span></span><br><span class="line"></span><br><span class="line">        self.L2_rate = L2_rate <span class="comment"># L2正则化系数</span></span><br><span class="line">        self.learn_rate = learn_rate <span class="comment"># 训练学习率</span></span><br><span class="line">        self.epoch = epoch <span class="comment"># 训练周期次数</span></span><br><span class="line">        self.batch_size = batch_size <span class="comment"># 选取的训练三元组数量</span></span><br><span class="line">        self.sum_users = sum_users <span class="comment"># 用户数量</span></span><br><span class="line">        self.sum_movies = sum_movies <span class="comment"># 电影数量</span></span><br><span class="line">        self.hidden_factor = hidden_factor <span class="comment"># 矩阵分解中的第二维度大小</span></span><br><span class="line">        self.initialize_weights() <span class="comment">#初始化W，H</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train_model</span><span class="params">(self,u,i,j)</span>:</span> <span class="comment"># 对模型进行训练</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 获取 ui uj</span></span><br><span class="line">        ui = self.w[u]*self.h[i]</span><br><span class="line">        uj = self.w[u]*self.h[j]</span><br><span class="line"></span><br><span class="line">        uij = np.sum(ui-uj)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># l2正则</span></span><br><span class="line">        l2_loss = np.sum(self.w[u] * self.w[u] + \</span><br><span class="line">                         self.h[i] * self.h[i] + \</span><br><span class="line">                         self.h[j] * self.h[j])</span><br><span class="line"></span><br><span class="line">        <span class="comment">#损失</span></span><br><span class="line">        loss = self.L2_rate*l2_loss - np.log(sigmoid(uij))</span><br><span class="line"></span><br><span class="line">        common = <span class="number">1.0</span>/(<span class="number">1.0</span>+np.exp(uij))</span><br><span class="line"></span><br><span class="line">        <span class="comment">#梯度上升</span></span><br><span class="line">        self.w[u] += self.learn_rate * (common*(self.h[i]-self.h[j])-self.L2_rate*self.w[u])</span><br><span class="line">        self.h[i] += self.learn_rate * (common*self.w[u]-self.L2_rate*self.h[i])</span><br><span class="line">        self.h[i] += self.learn_rate * (common*(-self.w[u])-self.L2_rate * self.h[i])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize_weights</span><span class="params">(self)</span>:</span> <span class="comment">#初始化W，H</span></span><br><span class="line"></span><br><span class="line">        self.w = np.random.normal(<span class="number">0</span>,<span class="number">0.1</span>,size=[self.sum_users,self.hidden_factor])</span><br><span class="line">        self.h = np.random.normal(<span class="number">0</span>,<span class="number">0.1</span>,size=[self.sum_movies,self.hidden_factor])</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 选择训练三元祖进行训练</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, user_ratings, user_rating_test)</span>:</span></span><br><span class="line">        print(<span class="string">"training......\n"</span>)</span><br><span class="line">        <span class="keyword">for</span> epoch <span class="keyword">in</span> range(self.epoch):</span><br><span class="line"></span><br><span class="line">            all_loss = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> _batch_size <span class="keyword">in</span> range(self.batch_size):</span><br><span class="line">              	<span class="comment">#随机选择一个训练三元组</span></span><br><span class="line">                train_set = generate_train_set(user_ratings, user_rating_test, self.sum_movies)</span><br><span class="line">                <span class="comment">#获取单次训练损失</span></span><br><span class="line">                bpr_loss = self.train_model(train_set[<span class="number">0</span>],train_set[<span class="number">1</span>],train_set[<span class="number">2</span>])</span><br><span class="line">                all_loss += bpr_loss</span><br><span class="line">            mean_loss = all_loss / self.batch_size</span><br><span class="line"></span><br><span class="line">            print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line">            print(<span class="string">'epoch : '</span>, epoch+<span class="number">1</span>)</span><br><span class="line">            print(<span class="string">'loss : '</span>, mean_loss)</span><br><span class="line">            print(<span class="string">'----------------------------------------------------\n'</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"end train\n"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#使用测试集进行验证</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self,test_set,user_ratings,sum_movies)</span>:</span></span><br><span class="line"></span><br><span class="line">        print(<span class="string">"predicting......\n"</span>)</span><br><span class="line"></span><br><span class="line">        all_loss = <span class="number">0</span></span><br><span class="line">        bpr_auc = <span class="number">0</span></span><br><span class="line">        user_auc = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> _uij <span class="keyword">in</span> test_set:</span><br><span class="line">            u,i,j=_uij[<span class="number">0</span>],_uij[<span class="number">1</span>],_uij[<span class="number">2</span>]</span><br><span class="line">            uij = self.w[u]*self.h[i]-self.w[u]*self.h[j]</span><br><span class="line">            <span class="comment">#获取每个用户的预测结果</span></span><br><span class="line">            <span class="keyword">if</span> u <span class="keyword">not</span> <span class="keyword">in</span> user_auc:</span><br><span class="line">                user_auc[u] = []</span><br><span class="line">            user_auc[u].append(uij)</span><br><span class="line">						<span class="comment">#单次损失</span></span><br><span class="line">            bpr_loss = self.L2_rate*np.sum(self.w[u] * self.w[u] + self.h[i] * self.h[i] + self.h[j] * self.h[j])\</span><br><span class="line">                       - np.log(sigmoid(np.sum(uij)))</span><br><span class="line">            <span class="comment">#总损失</span></span><br><span class="line">            all_loss += bpr_loss</span><br><span class="line"></span><br><span class="line">        <span class="comment">#计算每个用户的auc和总的auc</span></span><br><span class="line">        <span class="keyword">for</span> user <span class="keyword">in</span> user_auc.keys():</span><br><span class="line">            user_auc[user] = np.asarray(user_auc[user])</span><br><span class="line">            Counter(user_auc[user].flatten())</span><br><span class="line">            bpr_auc += sum(user_auc[user].flatten() &gt; <span class="number">0</span>) * <span class="number">1.0</span> / (len(user_auc[user].flatten()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line">        print(<span class="string">'predict_loss :'</span>,all_loss/len(test_set))</span><br><span class="line">        print(<span class="string">'predict_auc :'</span>, <span class="number">1.0</span>*bpr_auc / len(user_auc))</span><br><span class="line">        print(<span class="string">'----------------------------------------------------\n'</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"end predict\n"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#为每个用户推荐前first个电影</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_rank_by_user</span><span class="params">(self,user,first)</span>:</span></span><br><span class="line">        print(<span class="string">"ranking......\n"</span>,<span class="string">"user : "</span>,user,<span class="string">"\n"</span>)</span><br><span class="line">        user_to_movie = np.matmul(self.w[user],np.transpose(self.h))</span><br><span class="line"></span><br><span class="line">        arg_sort = np.argsort(-user_to_movie)</span><br><span class="line"></span><br><span class="line">        rank = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> movie <span class="keyword">in</span> arg_sort[:first]:</span><br><span class="line">            print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line">            print(<span class="string">'rank'</span>,rank)</span><br><span class="line">            rank += <span class="number">1</span></span><br><span class="line">            print(<span class="string">'movie : '</span>,movie)</span><br><span class="line">            print(<span class="string">"score : "</span>,user_to_movie[movie])</span><br><span class="line">            print(<span class="string">'----------------------------------------------------\n'</span>)</span><br><span class="line">        print(<span class="string">"end rank\n"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-3-完整代码"><a href="#2-3-完整代码" class="headerlink" title="2.3 完整代码"></a>2.3 完整代码</h4><ul>
<li>运行方法：加载项目至<code>pychram</code>或其他IDE中即可运行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> islice</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span>  Counter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></span><br><span class="line">    s = <span class="number">1.0</span> / (<span class="number">1.0</span> + np.exp(-x))</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(data_path)</span>:</span></span><br><span class="line"></span><br><span class="line">    sum_users = <span class="number">0</span></span><br><span class="line">    sum_movies = <span class="number">0</span></span><br><span class="line">    user_ratings = &#123;&#125;</span><br><span class="line">    <span class="keyword">with</span> open(data_path, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        reader = csv.reader(f)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> islice(reader, <span class="number">1</span>, <span class="literal">None</span>):</span><br><span class="line">            row[<span class="number">0</span>] = int(row[<span class="number">0</span>])</span><br><span class="line">            row[<span class="number">1</span>] = int(row[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">if</span> row[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> user_ratings:</span><br><span class="line">                user_ratings[row[<span class="number">0</span>]] = set()</span><br><span class="line">            user_ratings[row[<span class="number">0</span>]].add(row[<span class="number">1</span>])</span><br><span class="line">            sum_users = max(row[<span class="number">0</span>], sum_users)</span><br><span class="line">            sum_movies = max(row[<span class="number">1</span>], sum_movies)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#         print('sum_users : ',sum_users)</span></span><br><span class="line">    <span class="comment">#         print('sum_movies : ',sum_movies)</span></span><br><span class="line">    <span class="keyword">return</span> sum_users, sum_movies, user_ratings</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_test</span><span class="params">(user_ratings)</span>:</span></span><br><span class="line"></span><br><span class="line">    user_rating_test = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> user, moives <span class="keyword">in</span> user_ratings.items():</span><br><span class="line">        user_rating_test[user] = random.sample(user_ratings[user], <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">        user_ratings[user].remove(user_rating_test[user])</span><br><span class="line">    <span class="comment"># print(user_rating_test)</span></span><br><span class="line">    <span class="keyword">return</span> user_rating_test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_train_set</span><span class="params">(user_ratings, user_rating_test, sum_movies)</span>:</span></span><br><span class="line"></span><br><span class="line">    user = random.sample(user_ratings.keys(), <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    watch = random.sample(user_ratings[user], <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    not_watch = random.randint(<span class="number">1</span>, sum_movies)</span><br><span class="line">    <span class="keyword">while</span> not_watch <span class="keyword">in</span> user_ratings[user] <span class="keyword">or</span> not_watch == user_rating_test[user]:</span><br><span class="line">        not_watch = random.randint(<span class="number">1</span>, sum_movies)</span><br><span class="line">    train_set= [user - <span class="number">1</span>, watch - <span class="number">1</span>, not_watch - <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> np.asarray(train_set)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_test_set</span><span class="params">(user_ratings,user_rating_test,sum_movies)</span>:</span></span><br><span class="line">    test_set = []</span><br><span class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> user_ratings.keys():</span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> movie <span class="keyword">in</span> range(sum_movies):</span><br><span class="line">            <span class="keyword">if</span> movie <span class="keyword">not</span> <span class="keyword">in</span> user_ratings[user] <span class="keyword">and</span> <span class="keyword">not</span> movie == user_rating_test[user]:</span><br><span class="line">                test_set.append([user<span class="number">-1</span>,user_rating_test[user]<span class="number">-1</span>,movie])</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> cnt &gt; <span class="number">50</span> :<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.asarray(test_set)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BPR</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, L2_rate, learn_rate, epoch, batch_size, sum_users, sum_movies, hidden_factor)</span>:</span></span><br><span class="line"></span><br><span class="line">        self.L2_rate = L2_rate  <span class="comment"># L2正则化系数</span></span><br><span class="line">        self.learn_rate = learn_rate  <span class="comment"># 训练学习率</span></span><br><span class="line">        self.epoch = epoch  <span class="comment"># 训练周期次数</span></span><br><span class="line">        self.batch_size = batch_size  <span class="comment"># 选取的训练三元组数量</span></span><br><span class="line">        self.sum_users = sum_users  <span class="comment"># 用户数量</span></span><br><span class="line">        self.sum_movies = sum_movies  <span class="comment"># 电影数量</span></span><br><span class="line">        self.hidden_factor = hidden_factor  <span class="comment"># 矩阵分解中的第二维度大小</span></span><br><span class="line">        self.initialize_weights()  <span class="comment"># 初始化W，H</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train_model</span><span class="params">(self, u, i, j)</span>:</span>  <span class="comment"># 对模型进行训练</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取 ui uj</span></span><br><span class="line">        ui = self.w[u] * self.h[i]</span><br><span class="line">        uj = self.w[u] * self.h[j]</span><br><span class="line"></span><br><span class="line">        uij = np.sum(ui - uj)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># l2正则</span></span><br><span class="line">        l2_loss = np.sum(self.w[u] * self.w[u] + \</span><br><span class="line">                         self.h[i] * self.h[i] + \</span><br><span class="line">                         self.h[j] * self.h[j])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 损失</span></span><br><span class="line">        loss = self.L2_rate * l2_loss - np.log(sigmoid(uij))</span><br><span class="line"></span><br><span class="line">        common = <span class="number">1.0</span> / (<span class="number">1.0</span> + np.exp(uij))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 梯度上升</span></span><br><span class="line">        self.w[u] += self.learn_rate * (common * (self.h[i] - self.h[j]) - self.L2_rate * self.w[u])</span><br><span class="line">        self.h[i] += self.learn_rate * (common * self.w[u] - self.L2_rate * self.h[i])</span><br><span class="line">        self.h[i] += self.learn_rate * (common * (-self.w[u]) - self.L2_rate * self.h[i])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize_weights</span><span class="params">(self)</span>:</span>  <span class="comment"># 初始化W，H</span></span><br><span class="line"></span><br><span class="line">        self.w = np.random.normal(<span class="number">0</span>, <span class="number">0.1</span>, size=[self.sum_users, self.hidden_factor])</span><br><span class="line">        self.h = np.random.normal(<span class="number">0</span>, <span class="number">0.1</span>, size=[self.sum_movies, self.hidden_factor])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 选择训练三元祖进行训练</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, user_ratings, user_rating_test)</span>:</span></span><br><span class="line">        print(<span class="string">"training......\n"</span>)</span><br><span class="line">        <span class="keyword">for</span> epoch <span class="keyword">in</span> range(self.epoch):</span><br><span class="line"></span><br><span class="line">            all_loss = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> _batch_size <span class="keyword">in</span> range(self.batch_size):</span><br><span class="line">                <span class="comment"># 随机选择一个训练三元组</span></span><br><span class="line">                train_set = generate_train_set(user_ratings, user_rating_test, self.sum_movies)</span><br><span class="line">                <span class="comment"># 获取单次训练损失</span></span><br><span class="line">                bpr_loss = self.train_model(train_set[<span class="number">0</span>], train_set[<span class="number">1</span>], train_set[<span class="number">2</span>])</span><br><span class="line">                all_loss += bpr_loss</span><br><span class="line">            mean_loss = all_loss / self.batch_size</span><br><span class="line"></span><br><span class="line">            print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line">            print(<span class="string">'epoch : '</span>, epoch + <span class="number">1</span>)</span><br><span class="line">            print(<span class="string">'loss : '</span>, mean_loss)</span><br><span class="line">            print(<span class="string">'----------------------------------------------------\n'</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"end train\n"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用测试集进行验证</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, test_set, user_ratings, sum_movies)</span>:</span></span><br><span class="line"></span><br><span class="line">        print(<span class="string">"predicting......\n"</span>)</span><br><span class="line"></span><br><span class="line">        all_loss = <span class="number">0</span></span><br><span class="line">        bpr_auc = <span class="number">0</span></span><br><span class="line">        user_auc = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> _uij <span class="keyword">in</span> test_set:</span><br><span class="line">            u, i, j = _uij[<span class="number">0</span>], _uij[<span class="number">1</span>], _uij[<span class="number">2</span>]</span><br><span class="line">            uij = self.w[u] * self.h[i] - self.w[u] * self.h[j]</span><br><span class="line">            <span class="comment"># 获取每个用户的预测结果</span></span><br><span class="line">            <span class="keyword">if</span> u <span class="keyword">not</span> <span class="keyword">in</span> user_auc:</span><br><span class="line">                user_auc[u] = []</span><br><span class="line">            user_auc[u].append(uij)</span><br><span class="line">            <span class="comment"># 单次损失</span></span><br><span class="line">            bpr_loss = self.L2_rate * np.sum(self.w[u] * self.w[u] + self.h[i] * self.h[i] + self.h[j] * self.h[j]) \</span><br><span class="line">                       - np.log(sigmoid(np.sum(uij)))</span><br><span class="line">            <span class="comment"># 总损失</span></span><br><span class="line">            all_loss += bpr_loss</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算每个用户的auc和总的auc</span></span><br><span class="line">        <span class="keyword">for</span> user <span class="keyword">in</span> user_auc.keys():</span><br><span class="line">            user_auc[user] = np.asarray(user_auc[user])</span><br><span class="line">            Counter(user_auc[user].flatten())</span><br><span class="line">            bpr_auc += sum(user_auc[user].flatten() &gt; <span class="number">0</span>) * <span class="number">1.0</span> / (len(user_auc[user].flatten()))</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line">        print(<span class="string">'predict_loss :'</span>, all_loss / len(test_set))</span><br><span class="line">        print(<span class="string">'predict_auc :'</span>, <span class="number">1.0</span> * bpr_auc / len(user_auc))</span><br><span class="line">        print(<span class="string">'----------------------------------------------------\n'</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"end predict\n"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 为每个用户推荐前first个电影</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_rank_by_user</span><span class="params">(self, user, first)</span>:</span></span><br><span class="line">        print(<span class="string">"ranking......\n"</span>, <span class="string">"user : "</span>, user, <span class="string">"\n"</span>)</span><br><span class="line">        user_to_movie = np.matmul(self.w[user], np.transpose(self.h))</span><br><span class="line"></span><br><span class="line">        arg_sort = np.argsort(-user_to_movie)</span><br><span class="line"></span><br><span class="line">        rank = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> movie <span class="keyword">in</span> arg_sort[:first]:</span><br><span class="line">            print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line">            print(<span class="string">'rank'</span>, rank)</span><br><span class="line">            rank += <span class="number">1</span></span><br><span class="line">            print(<span class="string">'movie : '</span>, movie)</span><br><span class="line">            print(<span class="string">"score : "</span>, user_to_movie[movie])</span><br><span class="line">            print(<span class="string">'----------------------------------------------------\n'</span>)</span><br><span class="line">        print(<span class="string">"end rank\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bpr_function</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    data_path = <span class="string">'../data/ratings.csv'</span></span><br><span class="line">    sum_users, sum_movies, user_ratings = load_data(data_path)</span><br><span class="line">    print(<span class="string">'sum_users: '</span>,sum_users,<span class="string">"sum_movies: "</span>,sum_movies,<span class="string">'\n'</span>)</span><br><span class="line">    user_rating_test = generate_test(user_ratings)</span><br><span class="line"></span><br><span class="line">    model = BPR(<span class="number">0.001</span>, <span class="number">0.01</span>, <span class="number">10</span>, <span class="number">4096</span>*<span class="number">2</span>, sum_users, sum_movies, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    model.train(user_ratings, user_rating_test)</span><br><span class="line"></span><br><span class="line">    test_set = generate_test_set(user_ratings,user_rating_test,sum_movies)</span><br><span class="line"></span><br><span class="line">    model.predict(test_set,user_ratings,sum_movies)</span><br><span class="line"></span><br><span class="line">    model.get_rank_by_user(<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    bpr_function()</span><br></pre></td></tr></table></figure>

<h4 id="2-4-运行结果"><a href="#2-4-运行结果" class="headerlink" title="2.4 运行结果"></a>2.4 运行结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">sum_users:  610 sum_movies:  193609</span><br><span class="line"></span><br><span class="line">training......</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  1</span><br><span class="line">loss :  0.6934863013894647</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  2</span><br><span class="line">loss :  0.6932062795722178</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  3</span><br><span class="line">loss :  0.6931844325030657</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  4</span><br><span class="line">loss :  0.6931677007031275</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  5</span><br><span class="line">loss :  0.6931695717243582</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  6</span><br><span class="line">loss :  0.6932285823146795</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  7</span><br><span class="line">loss :  0.6932990431675607</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  8</span><br><span class="line">loss :  0.6931254845390923</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  9</span><br><span class="line">loss :  0.6932871538235206</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">epoch :  10</span><br><span class="line">loss :  0.693114981810056</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">end train</span><br><span class="line"></span><br><span class="line">predicting......</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">predict_loss : 0.6930070847907785</span><br><span class="line">predict_auc : 0.5071359691417545</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">end predict</span><br><span class="line"></span><br><span class="line">ranking......</span><br><span class="line"> user :  1</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">rank 1</span><br><span class="line">movie :  188708</span><br><span class="line">score :  0.040865749655743536</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">rank 2</span><br><span class="line">movie :  95869</span><br><span class="line">score :  0.039913043489193896</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">rank 3</span><br><span class="line">movie :  18868</span><br><span class="line">score :  0.03873554582186161</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">rank 4</span><br><span class="line">movie :  120526</span><br><span class="line">score :  0.03847357646550457</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line">rank 5</span><br><span class="line">movie :  13526</span><br><span class="line">score :  0.03829975463477729</span><br><span class="line">----------------------------------------------------</span><br><span class="line"></span><br><span class="line">end rank</span><br></pre></td></tr></table></figure>

<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h3><ul>
<li>BPR本身不是一个推荐算法，只是通过贝叶斯后验估计来优化排序的过程，推荐算法本身是通过矩阵分解完成的。</li>
<li>在推导的过程中用到了很多的比例关系，这在概率问题上面有着显著的作用。</li>
<li>对于论文中的一些推导，论文中并没有明确的说到具体过程，需要自己去理解。</li>
<li>本文只是对论文中的过程进行了大致的描述，忽略掉了论文中的一些细节。</li>
<li>贝叶斯定理的功能在本算法中体现了重要的作用，我相信该定理还有许多可以应用的场景，需要我们这些“后浪”一起去发掘。</li>
<li>在实现过程中，仅使用了一小部分数据进行程序的运行，所以运行结果可能不太准确。</li>
<li>由于时间有限和个人水平有限，本文难免有些纰漏，恳请您指出！</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" rel="tag">贝叶斯定理</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>




<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/15/%E7%BB%95%E6%A0%91%E4%B8%89%E5%8C%9D%20%E4%BD%95%E6%9E%9D%E5%8F%AF%E4%BE%9D/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">绕树三匝 何枝可依</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/15/educoder%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%EF%BC%9AK%E5%9D%87%E5%80%BC/">
                <span class="level-item">educoder数据挖掘算法原理与实践：K均值</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'O0P4snqgLnmubqnDqIS8jbqj-gzGzoHsz',
        app_key: 'MYxx6TUU4WMljOulxHav5K3s',
        placeholder: '如有不当之处，敬请指正！'
    });
</script>

    </div>
</div>






    
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="PQiu720">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        PQiu720
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        NONE
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShanDong,QingDao</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenze7" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/wenze7">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/5663670406/profile?topnav=1&amp;wvr=6dd">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/pengqiu7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1245666720&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="http://www.baidu.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Bayesian-Personalized-Ranking-from-Implicit-Feedback">
        <span class="has-mr-6">1</span>
        <span>Bayesian Personalized Ranking from Implicit Feedback</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-算法原理">
        <span class="has-mr-6">1.1</span>
        <span>1 算法原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-Feedback">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1 Feedback</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-BPR模型">
        <span class="has-mr-6">1.1.2</span>
        <span>1.2 BPR模型</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-使用贝叶斯对模型进行优化">
        <span class="has-mr-6">1.1.3</span>
        <span>1.3 使用贝叶斯对模型进行优化</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-BPR的简单实现">
        <span class="has-mr-6">1.2</span>
        <span>2 BPR的简单实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1数据预处理">
        <span class="has-mr-6">1.2.1</span>
        <span>2.1数据预处理</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-创建BPR类">
        <span class="has-mr-6">1.2.2</span>
        <span>2.2 创建BPR类</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-完整代码">
        <span class="has-mr-6">1.2.3</span>
        <span>2.3 完整代码</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-运行结果">
        <span class="has-mr-6">1.2.4</span>
        <span>2.4 运行结果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-总结">
        <span class="has-mr-6">1.3</span>
        <span>3 总结</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://catbox.moe" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">catbox</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">catbox.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/Insist_77" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%80%BB%E7%BB%93/">
            <span class="level-start">
                <span class="level-item">总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">推荐系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            <span class="level-start">
                <span class="level-item">数据挖掘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%B5%84%E6%BA%90%E6%80%BB%E7%BB%93/">
            <span class="level-start">
                <span class="level-item">资源总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CART/" style="font-size: 10px;">CART</a> <a href="/tags/ID3/" style="font-size: 10px;">ID3</a> <a href="/tags/K-means/" style="font-size: 10px;">K-means</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/MAC/" style="font-size: 13.33px;">MAC</a> <a href="/tags/educoder/" style="font-size: 20px;">educoder</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">不定时更新</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 10px;">保研</a> <a href="/tags/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">关联规则挖掘</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" style="font-size: 16.67px;">决策树</a> <a href="/tags/%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">多元线性回归</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">神经网络</a> <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" style="font-size: 10px;">贝叶斯定理</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    

<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="Bayesian Personalized Ranking from Implicit Feedback" height="28">
                
                </a>
                <p class="is-size-7">
          
                <!- &copy;  2020  seven7777777&nbsp;->
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
               
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
   
</footer>


<center>&copy; copyright 2020&nbsp;版权所有 编码青春&nbsp;<a href="http://beian.miit.gov.cn">鲁ICP备20004558号</a></center>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
