<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>关联规则挖掘-apriori算法 - Seven7777777&#39;blog</title>


    <meta name="description" content="算法原理什么是关联规则？关联规则分析也称为购物篮分析，最早是为了发现超市销售数据库中不同的商品之间的关联关系。关联规则是反映一个事物与其他事物之间的关联性，若多个事物之间存在着某种关联关系，那么其中的一个事物就能通过其他事物预测到。举个例子：在超市中，经常发现啤酒和尿布经常在同一张购物清单上出现，那是因为买尿裤的一般是有孩子的中年男性，他们在超市给孩子买尿裤时，会买上几瓶啤酒来犒劳自己，于是啤酒和">
<meta property="og:type" content="article">
<meta property="og:title" content="关联规则挖掘-apriori算法">
<meta property="og:url" content="http://yoursite.com/2020/03/03/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98-apriori%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Seven7777777&#39;blog">
<meta property="og:description" content="算法原理什么是关联规则？关联规则分析也称为购物篮分析，最早是为了发现超市销售数据库中不同的商品之间的关联关系。关联规则是反映一个事物与其他事物之间的关联性，若多个事物之间存在着某种关联关系，那么其中的一个事物就能通过其他事物预测到。举个例子：在超市中，经常发现啤酒和尿布经常在同一张购物清单上出现，那是因为买尿裤的一般是有孩子的中年男性，他们在超市给孩子买尿裤时，会买上几瓶啤酒来犒劳自己，于是啤酒和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-03T07:34:45.537Z">
<meta property="article:modified_time" content="2020-03-06T13:12:05.548Z">
<meta property="article:author" content="QiuPeng">
<meta property="article:tag" content="关联规则挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9f2147f89cfdfc1c96777c46d87fed3a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">



</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo5.svg" alt="关联规则挖掘-apriori算法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wenze7">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-03T07:34:45.537Z">2020-03-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1305 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关联规则挖掘-apriori算法
            
        </h1>
        <div class="content">
            <h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><h4 id="什么是关联规则？"><a href="#什么是关联规则？" class="headerlink" title="什么是关联规则？"></a>什么是关联规则？</h4><p>关联规则分析也称为购物篮分析，最早是为了发现超市销售数据库中不同的商品之间的关联关系。关联规则是反映一个事物与其他事物之间的关联性，若多个事物之间存在着某种关联关系，那么其中的一个事物就能通过其他事物预测到。<br>举个例子：在超市中，经常发现啤酒和尿布经常在同一张购物清单上出现，那是因为买尿裤的一般是有孩子的中年男性，他们在超市给孩子买尿裤时，会买上几瓶啤酒来犒劳自己，于是啤酒和尿布就相互关联。</p>
<a id="more"></a>
<h4 id="几个重要概念"><a href="#几个重要概念" class="headerlink" title="几个重要概念"></a>几个重要概念</h4><ul>
<li>频繁项集是指经常出现在一块的物品的集合</li>
<li>两个不相交的非空集合 $X,Y$ ,如果有 $X-&gt;Y$  ，就说 $X-&gt;Y$ 是一条关联规则，比如买尿布的同时会买上啤酒( $尿布-&gt;啤酒$ )。关联规则的强度由支持度($support$)和可信度($confidence$)来描述</li>
<li>项集 $X,Y$ 同时发生的概率称为关联规则 $X-&gt;Y$ 的支持度($support$)<br>$$ support(X-&gt;Y)=P(X \cup Y)=\frac{X,Y同时发生的事件个数}{总事件数} $$</li>
<li>项集 $X,Y$ 发生的前提下，项集 Y 发生的概率称为关联规则 $X-&gt;Y$ 的可信度($confidence$)<br>$$confidence(X-&gt;Y)=\frac{P(X\cup Y)}{P(X)}=\frac{X,Y同时发生的事件个数}{X发生的事件个数}$$<h4 id="Apriori算法的原理"><a href="#Apriori算法的原理" class="headerlink" title="Apriori算法的原理"></a>Apriori算法的原理</h4>如果某个项集是频繁项集，那么它所有的子集也是频繁的，就是说如果一个项集是非频繁的，那么它的所有超集也是非频繁的。基于此，Apriori算法从单元素项集开始，通过组合满足最小支持度的项集来形成更大的集合。因此Apriori算法的步骤可描述如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)生成频繁1项集</span><br><span class="line">(2)通过K频繁项集生成K+1候选项集</span><br><span class="line">(3)由K+1候选项集通过计算支持度生成K+1频繁项集</span><br><span class="line">(4)重复(2)(3)直至候选项集为空</span><br></pre></td></tr></table></figure>
通过算法描述可以发现，Apriori算法在计算支持度时需要扫描数据库多遍。<h3 id="Apriori算法实现"><a href="#Apriori算法实现" class="headerlink" title="Apriori算法实现"></a>Apriori算法实现</h3></li>
<li>calCntForEveryComb()函数用来求每条记录里所有组合的出现次数，通过二进制枚举计算，这个函数把所有组合的出现次数记录在字典里，以后需要的时候不需要在扫描数据库，支持获取即可，由于list不能被hash所以可以先将它强转成str类型。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calCntForEveryComb</span><span class="params">(dataMat)</span>:</span></span><br><span class="line">    cnt = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> List <span class="keyword">in</span> dataMat:</span><br><span class="line">        n = len(List)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">1</span>&lt;&lt;n):</span><br><span class="line">            comb = []</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,n):</span><br><span class="line">                <span class="keyword">if</span>((<span class="number">1</span>&lt;&lt;j)&amp;i):</span><br><span class="line">                    comb.append(List[j])</span><br><span class="line">            comb = sorted(comb)</span><br><span class="line">            hashVal = hash(str(comb))</span><br><span class="line">            <span class="keyword">if</span> hashVal <span class="keyword">not</span> <span class="keyword">in</span> cnt:cnt[hashVal] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:cnt[hashVal]+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> cnt</span><br></pre></td></tr></table></figure></li>
<li><strong>calL1()</strong> 函数计算出来的是频繁1项集<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calL1</span><span class="params">(dataMat,cnt,support)</span>:</span></span><br><span class="line">    L = []</span><br><span class="line">    <span class="keyword">for</span> itemList <span class="keyword">in</span> dataMat:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> itemList:</span><br><span class="line">            <span class="keyword">if</span> [item] <span class="keyword">not</span> <span class="keyword">in</span> L <span class="keyword">and</span> cnt[hash(str([item]))] &gt;= support:</span><br><span class="line">                L.append([item])</span><br><span class="line">    <span class="keyword">return</span> L</span><br></pre></td></tr></table></figure></li>
<li>createL()通过候选项集算出频繁项集<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createL</span><span class="params">(preL,cnt,support)</span>:</span></span><br><span class="line">    L = []</span><br><span class="line">    curC = aprioriGen(preL)</span><br><span class="line">    <span class="keyword">for</span> itemList <span class="keyword">in</span> curC:</span><br><span class="line">        itemList = sorted(itemList)</span><br><span class="line">        <span class="keyword">if</span> hash(str(itemList)) <span class="keyword">in</span> cnt <span class="keyword">and</span> cnt[hash(str(itemList))] &gt;= support:</span><br><span class="line">            L.append(itemList)</span><br><span class="line">    <span class="keyword">return</span> L</span><br></pre></td></tr></table></figure></li>
<li><strong>aprioriGen()</strong> 函数通过频繁k-1项集自交计算出k候选项集，只有经过排序后k-1项相同的k-1频繁项集才可以相交<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aprioriGen</span><span class="params">(preL)</span>:</span></span><br><span class="line">    k = len(preL[<span class="number">0</span>])</span><br><span class="line">    L = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(preL)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>,len(preL)):</span><br><span class="line">            L1 = sorted(list(preL[i])[:k<span class="number">-1</span>])</span><br><span class="line">            L2 = sorted(list(preL[j])[:k<span class="number">-1</span>])</span><br><span class="line">            <span class="keyword">if</span> L1 == L2:</span><br><span class="line">                L.append(list(set(preL[i]).union(set(preL[j]))))</span><br><span class="line">    <span class="keyword">return</span> L</span><br></pre></td></tr></table></figure></li>
<li><strong>Apriori()</strong> 是算法的主体函数，不断的进行 频繁项集-&gt;候选项集-&gt;频繁项集 的过程来生成频繁项集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Apriori</span><span class="params">(dataMat,cnt,support)</span>:</span></span><br><span class="line">    Lk = calL1(dataMat,cnt,support)</span><br><span class="line">    L = []</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        Lk = createL(Lk,cnt,support)</span><br><span class="line">        <span class="keyword">if</span>(len(Lk)==<span class="number">0</span>):<span class="keyword">break</span></span><br><span class="line">        L = L + Lk</span><br><span class="line">    <span class="keyword">return</span> L</span><br></pre></td></tr></table></figure>
<p>计算出的部分频繁项集：<br><img src = "https://files.catbox.moe/0cgq3a.png"> </img></p>
<h4 id="生成关联规则"><a href="#生成关联规则" class="headerlink" title="生成关联规则"></a>生成关联规则</h4><p>挖掘关联规则原理如下：若某条规则不满足可信度要求，则该规则的所有子集也不满足可信度要求。例如：{A,B,C}-&gt;{D}是不满足可信度的，那么 {A,B}-&gt;{C,D}也是不满足的。</p>
<ul>
<li><strong>getRules()</strong> 用来获取关联规则，如果当前是频繁2项集，就直接计算关联规则，否则通过挖掘规则的原理进行剪枝挖掘。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRules</span><span class="params">(L,cnt,conf)</span>:</span></span><br><span class="line">    rules = []</span><br><span class="line">    <span class="keyword">for</span> itemList <span class="keyword">in</span> L:</span><br><span class="line">        itemSet = set(itemList)</span><br><span class="line">        H1 = [set([item]) <span class="keyword">for</span> item <span class="keyword">in</span> itemSet]</span><br><span class="line">        <span class="keyword">if</span>(len(itemSet)==<span class="number">2</span>):findRules(itemSet,H1,cnt,conf,rules)</span><br><span class="line">        <span class="keyword">else</span>:prunedRules(itemSet,H1,cnt,conf,rules)</span><br><span class="line">    <span class="keyword">return</span> rules</span><br></pre></td></tr></table></figure></li>
<li><strong>findRules()</strong> 通过可信度计算出关联规则，同时将目前关联规则的右件保存用于剪枝<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findRules</span><span class="params">(itemSet,H,cnt,conf,rules)</span>:</span></span><br><span class="line">    prunedList = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> H:</span><br><span class="line">        curConf = <span class="number">1.0</span>*cnt[hash(str(sorted(list(itemSet))))]/cnt[hash(str(sorted(list(itemSet-item))))]</span><br><span class="line">        <span class="keyword">if</span>(curConf&gt;=conf):</span><br><span class="line">            rules.append((itemSet-item,item,curConf))</span><br><span class="line">            prunedList.append(item)</span><br><span class="line">    <span class="keyword">return</span> prunedList</span><br></pre></td></tr></table></figure></li>
<li><strong>prunedRules()</strong> 函数通过不断的增大频繁项集的右件，使得右件由小到大的变化，从而获取该频繁项集下的所有符合要求的关联规则<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prunedRules</span><span class="params">(itemSet,H,cnt,conf,rules)</span>:</span></span><br><span class="line">    k = len(H[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">if</span> len(itemSet) &gt; k:</span><br><span class="line">        nextH = findRules(itemSet,H,cnt,conf,rules)</span><br><span class="line">        <span class="keyword">if</span>(len(nextH)==<span class="number">0</span>): <span class="keyword">return</span></span><br><span class="line">        nextH = [set(item) <span class="keyword">for</span> item <span class="keyword">in</span> aprioriGen(nextH)]</span><br><span class="line">        <span class="keyword">if</span>(len(nextH)&gt;<span class="number">0</span>) : prunedRules(itemSet,nextH,cnt,conf,rules)</span><br></pre></td></tr></table></figure>
生成的部分关联规则：<br><img src = "https://files.catbox.moe/2ojhy8.png"> </img><h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><a href="https://github.com/Wenze7/DM/blob/master/associationRulesMine/apriori.py">click here</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98/" rel="tag">关联规则挖掘</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>




<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/03/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98-fpGrowth%E7%AE%97%E6%B3%95/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关联规则挖掘-fpGrowth算法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/28/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">
                <span class="level-item">资源分享</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'O0P4snqgLnmubqnDqIS8jbqj-gzGzoHsz',
        app_key: 'MYxx6TUU4WMljOulxHav5K3s',
        placeholder: '如有不当之处，敬请指正！'
    });
</script>

    </div>
</div>






    
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="Wenze Qiu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Wenze Qiu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SDUST SE 17
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShanDong,QingDao</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wenze7" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/wenze7">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/5663670406/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/pengqiu7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1245666720&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="http://www.baidu.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#算法原理">
        <span class="has-mr-6">1</span>
        <span>算法原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#什么是关联规则？">
        <span class="has-mr-6">1.1</span>
        <span>什么是关联规则？</span>
        </a></li><li>
        <a class="is-flex" href="#几个重要概念">
        <span class="has-mr-6">1.2</span>
        <span>几个重要概念</span>
        </a></li><li>
        <a class="is-flex" href="#Apriori算法的原理">
        <span class="has-mr-6">1.3</span>
        <span>Apriori算法的原理</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Apriori算法实现">
        <span class="has-mr-6">2</span>
        <span>Apriori算法实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#生成关联规则">
        <span class="has-mr-6">2.1</span>
        <span>生成关联规则</span>
        </a></li><li>
        <a class="is-flex" href="#完整代码">
        <span class="has-mr-6">2.2</span>
        <span>完整代码</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://catbox.moe" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">catbox</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">catbox.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/Insist_77" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
            <span class="level-start">
                <span class="level-item">数据挖掘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%B5%84%E6%BA%90%E6%80%BB%E7%BB%93/">
            <span class="level-start">
                <span class="level-item">资源总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CART/" style="font-size: 10px;">CART</a> <a href="/tags/ID/" style="font-size: 10px;">ID</a> <a href="/tags/MAC/" style="font-size: 15px;">MAC</a> <a href="/tags/educoder/" style="font-size: 15px;">educoder</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">不定时更新</a> <a href="/tags/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98/" style="font-size: 15px;">关联规则挖掘</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" style="font-size: 20px;">决策树</a> <a href="/tags/%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">多元线性回归</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    

<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo5.svg" alt="关联规则挖掘-apriori算法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 QiuPeng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
               版权归QiuPeng所有&nbsp;<a href="http://beian.miit.gov.cn">鲁ICP备20004558号</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
   
</footer>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
